<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RxVR/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RxVR</title>
    <script type="module" crossorigin src="/RxVR/assets/index-3xQLr95j.js"></script>
    <link rel="stylesheet" crossorigin href="/RxVR/assets/index-jlth0awT.css">
  </head>
  <body>
    <canvas id="renderCanvas"></canvas>
    <div id="app"></div>
  </body>
</html>
